# Default environment variables for dotfiles config overrides.
# Copy to ~/.env.dotfiles (or source from ~/.bashrc / ~/.zshrc) and fill in your values.
#
#   source ~/.env.dotfiles
#
# Variables with a default value listed are optional — only set them if you
# want to override the built-in default shown in the comment.

# ── ssh-logs.lua (Neovim SSH log filtering) ───────────────────────────────────
# SSH connection string for the remote server (user@host or a Host alias from ~/.ssh/config)
SSH_LOG_HOST="deploy@your-server.example.com"

# Absolute path to laravel.log on the remote server
SSH_LOG_PATH="/var/www/app/storage/logs/laravel.log"

# Local destination when copying the remote log (default: ~/logs/remote-laravel.log)
# SSH_LOG_LOCAL="$HOME/logs/remote-laravel.log"
